<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            /*min-width: 357px;
            overflow-x: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;*/
            height: 100%;
        }

        .sample {
            margin: 5px;
            vertical-align: middle;
            width: 50px;
            height: 50px;
        }

        .panel {
            background: #fff;
            border: 1px solid #ddd;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: #333;
            width: 700px;
            margin: 10px auto;
        }


        .header {
            padding: 14px 20px;
            text-shadow: 1px 1px 0px #fff;
            /*background: -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 50%,#ffffff 100%);*/
            font-size: 17px;
            font-weight: 600;
        }

        .content {
            line-height: 2em;
        }

        .item {
            margin: 5px;
        }

            .item input {
                padding: 5px;
                margin: 5px;
                width: 200px;
            }

            .item .url {
                width: 350px;
            }
    </style>

    <script src="jquery.min.js"></script>
    <script src="storage.js"></script>
    <script src="options.js"></script>
</head>
<body>
    <div class="panel header">
        Meme Code Review Options
    </div>
    <div class="panel content">
        <div id="memes"></div>
        <button type="button" id="add-item">Add item</button>
        <button type="button" id="save">Save</button>
    </div>
</body>
</html>
